.School .wrapper {
    display: grid;
    align-items: center;
    grid-template-columns: repeat(2, 2fr);
}

.School .wrapper .imgs {
    width: 100%;
}

.School .wrapper .imgs .c2 {
    display: none;
}

.School .wrapper .imgs img {
    max-width: 100%;
    min-width: 100%;
}

.School .wrapper .texts {
    display: flex;
    padding-left: 1vw;
    padding-right: 4vw;
    flex-direction: column;
}

@media (max-width:767px) {
    .School .wrapper {
        grid-template-columns: repeat(1, 1fr);
    }

    .School .wrapper .imgs .c1 {
        display: none;
    }

    .School .wrapper .imgs .c2 {
        display: block;
    }
}